<!-- Form to initiate password reset via email -->

{% extends "base_generic.html" %}  <!-- Inherit from a base template named base_generic.html -->

{% block title %}Reset Password{% endblock %} 

{% block content %}
<h2>Reset Password</h2> 

<form method="post">  <!-- Use the POST method to securely submit the form data -->
    {% csrf_token %}  <!-- CSRF token for security to prevent cross-site request forgery attacks -->
    {{ form.as_p }}  <!-- Render the password reset form fields as paragraphs for simple styling -->
    <button type="submit">Send Password Reset Email</button> 
</form>

<a href="{% url 'accounts:login' %}">Back to Login</a>  
{% endblock %}
