{% extends "base_generic.html" %}

{% block content %}
<h1>Enroll {{ student.username }} in a Course</h1> <!-- Main heading, displaying the student's username -->

<!-- Form for enrolling a student in a selected course -->
<form method="post">
    {% csrf_token %} <!-- CSRF token for security to prevent cross-site request forgery -->
    <label for="course">Select Course:</label> <!-- Label for the course selection dropdown -->

    <!-- Dropdown list to select a course -->
    <select name="course_id" id="course">
        {% for course in courses %}
        <option value="{{ course.id }}">{{ course.title }}</option> <!-- Option for each available course -->
        {% endfor %}
    </select>

    <button type="submit">Enroll</button> <!-- Submit button to enroll the student in the selected course -->
</form>

<!-- Link to navigate back to the search results, passing the current course ID to the URL -->
<a href="{% url 'courses:search_users' course_id=selected_course.id %}">Back to Search Results</a>
{% endblock %}