amqp==5.2.0
anyio==4.4.0
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.0
celery==5.4.0
cffi==1.17.0
channels==4.1.0
channels-redis==4.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
coverage==7.6.1
cryptography==43.0.0
daphne==4.1.2
Django==5.1
djangorestframework==3.15.2
flake8==7.1.1
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
iniconfig==2.0.0
kombu==5.4.0
mccabe==0.7.0
msgpack==1.0.8
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
prompt_toolkit==3.0.47
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
pyOpenSSL==24.2.1
pytest==8.3.2
pytest-cov==5.0.0
pytest-django==4.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
redis==5.0.8
service-identity==24.1.0
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
uvicorn==0.30.6
uvloop==0.20.0
vine==5.1.0
watchfiles==0.23.0
wcwidth==0.2.13
websockets==13.0
zope.interface==7.0.1
